<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="/images2/logo.jpg" type="image/x-icon">
<head>
  <style>

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
   body {
    background-image: url(/Imagenes/bacrepo1.png);
    

}
html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #3f637a;
    border-radius: .5rem;
}

section{
    padding: 5rem 7%;
}
 
.header {
  background-color: rgb(243, 238, 238);
  display: flex;
  align-items: center;
  height: 5rem;
  position: fixed;
  z-index: 100;
  top:0;
  margin: 0;
  padding: 0;
  width: 100%;
}

.header .logo{
  cursor: pointer;
  order: 3;
  margin-left: 0;
}

.header .logo img{
  height: 70px;
  width: auto;
  transition: all 0.4s;
}

.header .logo img:hover{
  transform: scale(1.2);
}

.header nav{
  order: 1;
}

.header ul{
  list-style: none;
}

.header ul li{
  display: inline-block;
  padding: 2px 80px;    
}
.header ul li:nth-child(1){
  padding: 0 20px 0 0;
}
.header ul li:hover{
  transform: scale(1.1);
}

.header ul a{
  font-weight: 700;
  font-size: 1.5rem;
  font-style: normal;
  color: #003558;
  padding: 12px;
  text-decoration: none;
  position: relative;    
}  

    h1 {
      color: white;
      
      text-align: center;
 
    }

    .hotel-container {
      padding-top: 120px;
      width: 80rem;
      margin: 0 auto;
      width: 90%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-gap: 120px;
      justify-items: center;
      align-items: center;
      margin-bottom: 40px;
    }

    .hotel {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
      width: 100%;
      transition: transform 0.3s ease-in-out;
    }

    .titulo {
  
      background-color: white;
   
    }

    .hotel:hover {
      transform: scale(1.05);
    }

    .hotel img {
      max-width: 50%;
      height: auto;
    }

    .hotel h2 {
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 10px;
      cursor: pointer;
     
    }

    .hotel p {
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .hotel ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .hotel ul li {
    font-size: 14px;
    color: #666;
    padding: .5rem 0; 
    }

    a{
    color: #003558;
}



  </style> <!--CSS para arriba-->


</head>


<header class="header">
  <div class="logo">
      <img src="/img/logo.jpg" alt=""></a>
  </div>
  <nav>
      <ul>
      <li><a href="/index.html">Hoteles</a></li>
      <li><a href="/restaurantes.html">Restaurantes</a></li>
      <li><a href="/sitios.html">Sitios turísticos</a></li>
      <li><a href="/resena.html">Reseña histórica</a></li>
  </ul>
  </nav>
</header>

<body>

  <div class="hotel-container">

    <div class="hotel">
      <img src="images2/lalaguna.jpg" alt="Imagen del Hotel 2">
      <h2>Breeze Glamping -Guatapé</h2>
      <p></p>
      <ul>
        <li>Habitacion Premium</li>
        <li>Precio por noche: $450</li>
        <a href="glamping.html">
          <h2>Mas información</h2>
        </a> 
      </ul>
    </div>

    <div class="hotel">
      <img src="images2/botanico.jpg" alt="">
      <h2>Botánico Hotel Boutique Guatapé</h2>
      <p></p>
      <ul>
        <li>Precio por noche: $45.000 COP</li>
        <a href="/hotelboutique.html">
          <h2>Mas información</h2>
        </a> 
      </ul>
    </div>

    <div class="hotel">
      <img src="images2/piedra_vieja.jpg" alt="Imagen del Hotel 3">
      <h2>Donde Andres Campestre</h2>
      <p></p>
      <ul>
        <li>Precio por noche: $79.999 COP</li>
        <a href="/andresC.html">
          <h2>Mas información</h2>
        </a> 
      </ul>
    </div>


    <div class="hotel">
      <img src="images2/hotelmariangel.jpg" alt="Imagen del Hotel 4">
      <h2>Hotel Maria Angel</h2>
      <p></p>
      <ul>
        <li>Precio por noche: $500.000 COP</li>
        <a href="/marianagel.html">
          <h2>Mas información</h2>
        </a> 
      </ul>
    </div>


    <div class="hotel">
      <img src="images2/sofiavilla.jpg" alt="Imagen del Hotel 5">
      <h2>Hotel Villa Sofia</h2>
      <p></p>
      <ul>
        <li>Precio por noche: $600.000 COP</li>
        <a href="/sofia.html">
          <h2>Mas información</h2>
        </a> 
      </ul>
    </div>

    <div class="hotel">
      <img src="images2/Bahiaelpenol.jpg" alt="Imagen del Hotel 6">
      <h2>Hotel Campestre Alto de Sión</h2>
      <p></p>
      <ul>
        <li>Precio por noche: $770.000 COP</li>
        <a href="/campestre.html">
          <h2>Más información</h2>
        </a> 
      </ul>
    </div>




    <div class="hotel">
      <img src="images2/botanico.jpg" alt="Imagen del Hotel 7">
      <h2>Botánico Hotel Boutique Guatapé</h2>
      <p></p>
      <ul>
        <li>Precio por noche: $450</li>
        <a href="/botanico.html">
          <h2>Mas información</h2>
        </a> <!-- Agregar el enlace al hacer clic en el nombre del hotel -->
      </ul>
    </div>

    <div class="hotel">
      <img src="images2/laluisa.jpg" alt="Imagen del Hotel 7">
      <h2>Hotel la Luisa </h2>
      <p></p>
      <ul>
        <li>Precio por noche: $450 000 COP</li>
        <a href="/luisa.html">
          <h2>Mas información</h2>
        </a> 
      </ul>
    </div>

    <div class="hotel">
      <img src="images2/La ultima.jpg" alt="Imagen del Hotel 7">
      <h2>Hotel La Ultima </h2>
      <p>.</p>
      <ul>
        <li>Precio por noche: $ 340. 000 </li>
        <a href="/ultima.html">
          <h2>Mas información</h2>
        </a> <!-- Agregar el enlace al hacer clic en el nombre del hotel -->
      </ul>
    </div>
    <!DOCTYPE html>
    <html>

    <head>
      <meta charset="UTF-8">
      <title>Hoteles Disponibles</title>
      <style>
        /* Estilo para el botón */
        .boton-hoteles {
          position: fixed;
          bottom: 20px;
          right: 20px;
          background-color: #446a7a;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 8px;
          font-size: 16px;
          cursor: pointer;
        }
      </style>
    </head>

    <body>
      <a href=index.html><button class="boton-hoteles">Atrás</button></a>
    </body>

    </html>